{
  "name": "poli0981-dev",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/gen-og.mjs && pagefind --site dist/client && node scripts/check-csp-hashes.mjs",
    "check-csp": "node scripts/check-csp-hashes.mjs",
    "gen-og": "node scripts/gen-og.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "deploy": "wrangler deploy --config ./dist/server/wrangler.json",
    "gen-demo-gallery": "node scripts/gen-demo-gallery.mjs",
    "strip-exif": "node scripts/strip-exif.mjs",
    "check-exif": "node scripts/check-exif.mjs"
  },
  "overrides": {
    "undici": "^7.29.0",
    "fast-uri": "^3.1.5",
    "postcss": "^8.5.26",
    "nanoid": "^3.3.18",
    "js-yaml@^4": "^4.3.1"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.3",
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^9.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.1",
    "sharp": "^0.35.3",
    "svelte": "^5.56.6",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-plugin-astro": "^3.0.1",
    "eslint-plugin-svelte": "^3.21.0",
    "exifr": "^7.1.3",
    "gray-matter": "^4.0.3",
    "knip": "^6.27.0",
    "lefthook": "^2.1.10",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "satori": "^0.28.0",
    "satori-html": "^0.3.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.64.0",
    "wrangler": "^4.120.0"
  }
}
